<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #000;
        }

        img {
            width: 150px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px;
            background-image: linear-gradient(135deg, red, blue 50%, white 50%);
            background-size: 250%;
            background-position: 100% 100%;
            transition: background 0.5s;

        }

        img:hover {
            background-position: 0% 0%;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <img src="pic.jfif" alt="imagem rosto">
</body>
</html>